<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Automação_XML_CTEs</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FORVIA_Faurecia_Logo_White.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FORVIA_Faurecia_Logo_White.png" />
  </ItemGroup>

</Project>
