# Automacao-XML-CTEs

./: Automação XML-CTEs.sln  README.md
Automação XML-CTEs/: App.xaml  App.xaml.cs  Automação XML-CTEs.csproj  MainWindow.xaml  MainWindow.xaml.cs
